\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CONCEITOS E T\IeC {\'E}CNICAS NECESS\IeC {\'A}RIAS}{12}{chapter.listoffigures.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Samba}{13}{section.listoffigures.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Permiss\IeC {\~o}es no Linux}{13}{section.listoffigures.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Se\IeC {\c c}\IeC {\~o}es}{13}{section.listoffigures.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Par\IeC {\^a}metro}{13}{section.listoffigures.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Vari\IeC {\'a}veis}{13}{section.listoffigures.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vari\IeC {\'a}veis Especiais do Samba}{13}{section.listoffigures.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}PDC}{13}{section.listoffigures.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Comandos B\IeC {\'a}sicos do Samba3}{13}{section.listoffigures.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}SAMBA-TOOLS}{13}{section.listoffigures.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}SMBD}{13}{section.listoffigures.2.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}NMDB}{13}{section.listoffigures.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}NETBIOS}{13}{section.listoffigures.2.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Domain Master}{13}{section.listoffigures.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Master Browser}{14}{section.listoffigures.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}WINS}{14}{section.listoffigures.2.15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}BIND}{14}{section.listoffigures.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Ldap}{14}{section.listoffigures.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Kerberos}{14}{section.listoffigures.2.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}NTVFS}{14}{section.listoffigures.2.19}}
\@setckpt{cap2}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
