\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SAMBA 3}{15}{chapter.listoffigures.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instala\IeC {\c c}\IeC {\~a}o do samba}{15}{section.listoffigures.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configura\IeC {\c c}\IeC {\~a}o do samba para ser um PDC}{16}{section.listoffigures.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cadastro de Usu\IeC {\'a}rio}{18}{section.listoffigures.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cadastro de Maquinas}{19}{section.listoffigures.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Script de Cadastro de Usu\IeC {\'a}rio e Maquinas}{20}{section.listoffigures.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Migra\IeC {\c c}\IeC {\~a}o dos Usuarios ADM e Users do Linux para o Windows}{22}{section.listoffigures.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Perfis Moveis}{23}{section.listoffigures.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Compartilhamento de Arquivos}{25}{section.listoffigures.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Script Logon}{26}{section.listoffigures.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Compartilhamento de Impressoras}{26}{section.listoffigures.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Instala\IeC {\c c}\IeC {\~a}o autom\IeC {\'a}tica dos drive da impressora}{28}{section.listoffigures.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Ingressando o Windows XP no Dom\IeC {\'\i }nio}{29}{section.listoffigures.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Ingressando o Linux no Dom\IeC {\'\i }nio}{29}{section.listoffigures.3.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela do Login no Swat\relax }}{30}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{swat_login}{{3.1}{30}{Tela do Login no Swat\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela do Login no Windows localmente\relax }}{30}{figure.caption.5}}
\newlabel{login_windows_local}{{3.2}{30}{Tela do Login no Windows localmente\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces IP do servidor de compartilhamento\relax }}{31}{figure.caption.6}}
\newlabel{server_ip}{{3.3}{31}{IP do servidor de compartilhamento\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces IP ou Netbios do servidor de compartilhamento\relax }}{31}{figure.caption.7}}
\newlabel{root_password}{{3.4}{31}{IP ou Netbios do servidor de compartilhamento\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Impressoras e aparelhos de fax compartilhados\relax }}{32}{figure.caption.8}}
\newlabel{impressora_aparelho_fax}{{3.5}{32}{Impressoras e aparelhos de fax compartilhados\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Propriedades do servidor de impress\IeC {\~a}o\relax }}{33}{figure.caption.9}}
\newlabel{propriedade_servidor}{{3.6}{33}{Propriedades do servidor de impressão\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Adicionar driver ao servidor de impress\IeC {\~a}o\relax }}{34}{figure.caption.10}}
\newlabel{adicionar_driver}{{3.7}{34}{Adicionar driver ao servidor de impressão\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Selecionar o driver que ser\IeC {\'a} copiado para o servidor de impress\IeC {\~a}o\relax }}{35}{figure.caption.11}}
\newlabel{selecionar_driver}{{3.8}{35}{Selecionar o driver que será copiado para o servidor de impressão\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Selecionar os Sistemas Operacional que o driver ser\IeC {\'a} compat\IeC {\'\i }vel\relax }}{36}{figure.caption.12}}
\newlabel{selecionar_so}{{3.9}{36}{Selecionar os Sistemas Operacional que o driver será compatível\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Propriedade da impressora do compartilhamento\relax }}{37}{figure.caption.13}}
\newlabel{propriedade_impressora}{{3.10}{37}{Propriedade da impressora do compartilhamento\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o para n\IeC {\~a}o instalar o driver naquele momento\relax }}{38}{figure.caption.14}}
\newlabel{opcao_nao}{{3.11}{38}{Opção para não instalar o driver naquele momento\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Aba onde ser\IeC {\'a} feito o link da impressora com o driver\relax }}{38}{figure.caption.15}}
\newlabel{aba_avancado}{{3.12}{38}{Aba onde será feito o link da impressora com o driver\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Logar no dom\IeC {\'\i }nio\relax }}{39}{figure.caption.16}}
\newlabel{login_dominio}{{3.13}{39}{Logar no domínio\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Selecionar a impressora que ser\IeC {\'a} mapeado no usu\IeC {\'a}rio logado\relax }}{39}{figure.caption.17}}
\newlabel{selecionar_impressora_servidor}{{3.14}{39}{Selecionar a impressora que será mapeado no usuário logado\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Impressora instalada no usu\IeC {\'a}rio\relax }}{40}{figure.caption.18}}
\newlabel{impressora_compartilhada}{{3.15}{40}{Impressora instalada no usuário\relax \relax }{figure.caption.18}{}}
\@setckpt{cap3}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
