\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SAMBA 3}{15}{chapter.listoffigures.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instala\IeC {\c c}\IeC {\~a}o do samba}{15}{section.listoffigures.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Configura\IeC {\c c}\IeC {\~a}o do samba para ser um PDC}{16}{section.listoffigures.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cadastro de Usu\IeC {\'a}rio}{18}{section.listoffigures.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cadastro de Maquinas}{19}{section.listoffigures.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Script de Cadastro de Usu\IeC {\'a}rio e Maquinas}{20}{section.listoffigures.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Migra\IeC {\c c}\IeC {\~a}o dos Usuarios ADM e Users do Linux para o Windows}{22}{section.listoffigures.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Perfis Moveis}{23}{section.listoffigures.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Compartilhamento de Arquivos}{24}{section.listoffigures.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Script Logon}{26}{section.listoffigures.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Compartilhamento de Impressoras}{26}{section.listoffigures.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela do Login no Swat\relax }}{27}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{swat_login}{{3.1}{27}{Tela do Login no Swat\relax \relax }{figure.caption.4}{}}
\@setckpt{cap3}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
