\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SAMBA 4}{41}{chapter.listoffigures.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Instala\IeC {\c c}\IeC {\~a}o do SAMBA4}{41}{section.listoffigures.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Instala\IeC {\c c}\IeC {\~a}o e configura\IeC {\c c}\IeC {\~a}o do BIND9}{42}{section.listoffigures.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Instala\IeC {\c c}\IeC {\~a}o do Kerberos}{43}{section.listoffigures.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Kerberos com Bind9}{44}{section.listoffigures.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}AD}{44}{section.listoffigures.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}GPO}{45}{section.listoffigures.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Criando GPO}{45}{section.listoffigures.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Compartilhamento de arquivos}{45}{section.listoffigures.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Perfil M\IeC {\'o}vel}{45}{section.listoffigures.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Gerenciando o Samba4}{45}{section.listoffigures.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Samba3 no AD Samba4}{45}{section.listoffigures.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Script para adicionar maquina linux no AD}{45}{section.listoffigures.4.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Windows no dom\IeC {\'\i }nio Samba 4}{45}{section.listoffigures.4.13}}
\@setckpt{cap4}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
