\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUS\IeC {\~O}ES}{46}{chapter.listoffigures.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Objetivos alcan\IeC {\c c}ados}{46}{section.listoffigures.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trabalhos futuros}{46}{section.listoffigures.5.2}}
\@setckpt{cap5}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{0}
}
