\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.52 }

\bibitem[Cuffa 2010]{HUGO}
\abntrefinfo{Cuffa}{CUFFA}{2010}
{CUFFA, H. de. \emph{Interface de Programação de Aplicações de Serviços de
  Segurança Gerais}. Rio de Janeiro, 2010.}

\bibitem[Eckstein David Collier-Brown 2003]{SAMBA}
\abntrefinfo{Eckstein David Collier-Brown}{ECKSTEIN DAVID COLLIER-BROWN}{2003}
{ECKSTEIN DAVID COLLIER-BROWN, P.~K. R. \emph{Using Samba}. Sebastopol, CA:
  OREILLY, 2003.}

\bibitem[Ericom 2012]{KERBEROS}
\abntrefinfo{Ericom}{ERICOM}{2012}
{ERICOM. \emph{Kerberos in PowerTerm Solutions}. 2012.
Disponível em http://www.ericom.com/kerberos.asp. Acesso em Outubro de 2012.}

\bibitem[Filho 2009]{FILHO}
\abntrefinfo{Filho}{FILHO}{2009}
{FILHO, M. M.~C. \emph{Kerberos}. Rio de Janeiro, 2009.}

\bibitem[FOCA 2012]{FOCA}
\abntrefinfo{FOCA}{FOCA}{2012}
{FOCA. \emph{Guia Foca GNU/Linux Capítulo 18 - SAMBA}. 2012.
Disponível em http://www.guiafoca.org/guia/avancado/ch-s-samba.htm. Acesso em
  Outubro de 2012.}

\bibitem[Grassato 2009]{HEIMDAL}
\abntrefinfo{Grassato}{GRASSATO}{2009}
{GRASSATO, D.~P. \emph{Instalação Samba4}. 2009.}

\bibitem[Losano 2009]{LOSANO}
\abntrefinfo{Losano}{LOSANO}{2009}
{LOSANO, M. \emph{Introdução ao Active Directory - Parte 1}. 2009.}

\bibitem[Långstedt 2005]{INSTALL}
\abntrefinfo{Långstedt}{LåNGSTEDT}{2005}
{LåNGSTEDT, N. \emph{Installing software from source in Linux - 1.2}. 2005.}

\bibitem[Microsoft 2012]{SERVER}
\abntrefinfo{Microsoft}{MICROSOFT}{2012}
{MICROSOFT. \emph{Windows Server 2012 How to Buy}. 2012.
Disponível em
  http://www.microsoft.com/en-us/server-cloud/windows-server/buy.aspx. Acesso
  em Outubro 2012.}

\bibitem[Morimoto 2005]{MORIMOTO}
\abntrefinfo{Morimoto}{MORIMOTO}{2005}
{MORIMOTO, C.~E. \emph{Redes e Servidores Linux - Guia Prático}. Porto Alegre:
  Sulina, 2005.}

\bibitem[Morimoto 2008]{BACKEND}
\abntrefinfo{Morimoto}{MORIMOTO}{2008}
{MORIMOTO, C.~E. \emph{Servidores Linux, Guia Prático}. Porto Alegre: GDH
  Press e Sul Editores, 2008.}

\bibitem[RNP 2010]{RNP}
\abntrefinfo{RNP}{RNP}{2010}
{RNP. \emph{Serviço NTP}. 2010.
Disponível em http://www.rnp.br/ntp/. Acesso em Outubro de 2012.}

\bibitem[Samba.org 2003]{RID}
\abntrefinfo{Samba.org}{SAMBA.ORG}{2003}
{SAMBA.ORG. \emph{Samba HOWTO Collection}. 2003.
Disponível em
  http://www.samba.org/samba/docs/man/Samba-HOWTO-Collection/groupmapping.html.
  Acesso em Outubro de 2012.}

\bibitem[Scrimger Paul~Lasalle 2002]{SCRIMER}
\abntrefinfo{Scrimger Paul~Lasalle}{SCRIMGER PAUL~LASALLE}{2002}
{SCRIMGER PAUL~LASALLE, M.~P. R. \emph{TCP/IP - A Bíblia}. Rio de Janeiro:
  Campus, 2002.}

\bibitem[Sistemas Telemáticos 2010]{NETBIOS}
\abntrefinfo{Sistemas Telemáticos}{SISTEMAS TELEMáTICOS}{2010}
{SISTEMAS TELEMáTICOS. \emph{Sistema NetBios}. 2010.
Disponível em
  http://sistemastelematicosraf.blogspot.com.br/2010/12/sistema-netbios.html.
  Acesso em Outubro de 2012.}

\bibitem[THE OPENLDAP FOUNDATION 2003]{LDAP}
\abntrefinfo{THE OPENLDAP FOUNDATION}{THE OPENLDAP FOUNDATION}{2003}
{THE OPENLDAP FOUNDATION. \emph{OpenLdap 2.1 Administrator's Guide.} 2003.
Disponível em http://www.bind9.net/manual/openldap/2.1/intro.html. Acesso em
  Outubro de 2012.}

\bibitem[Trigo 2007]{TRIGO}
\abntrefinfo{Trigo}{TRIGO}{2007}
{TRIGO, C.~H. \emph{OpenLDAP - Uma Abordagem Integrada}. São Paulo: Novatec,
  2007.}

\bibitem[Ubuntu Br 2011]{UBUNTU-WIKI}
\abntrefinfo{Ubuntu Br}{UBUNTU BR}{2011}
{UBUNTU BR. \emph{Autenticando AD}. 2011.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/wiki\-.ubuntu-br\-.org\-/AutenticandoAD$>$}{http://wiki.ubuntu-br.org/AutenticandoAD}.
  Acesso em: 10/08/2012.}

\bibitem[Wikipédia 2012]{BIND}
\abntrefinfo{Wikipédia}{WIKIPéDIA}{2012a}
{WIKIPéDIA. \emph{Bind}. 2012.
Disponível em http://pt.wikipedia.org/wiki/BIND. Acesso em Outubro de 2012.}

\bibitem[Wikipédia 2012]{WIKIPEDIA}
\abntrefinfo{Wikipédia}{WIKIPéDIA}{2012b}
{WIKIPéDIA. \emph{NetBios}. 2012.
Disponível em http://pt.wikipedia.org/wiki/NetBios. Acesso em Outubro de
  2012.}

\end{thebibliography}
