\contentsline {lstlisting}{\numberline {3.1}Exemplo do que deve ser inserido no smb.conf}{27}{lstlisting.listoftables.3.1}
\contentsline {lstlisting}{\numberline {3.2}Exemplo do que deve ser inserido no smb.conf}{28}{lstlisting.listoftables.3.2}
\contentsline {lstlisting}{\numberline {3.3}FAZER}{35}{lstlisting.listoftables.3.3}
\contentsline {lstlisting}{\numberline {3.4}FAZER}{36}{lstlisting.listoftables.3.4}
\contentsline {lstlisting}{\numberline {3.5}FAZER}{37}{lstlisting.listoftables.3.5}
\contentsline {lstlisting}{\numberline {3.6}FAZER}{38}{lstlisting.listoftables.3.6}
\contentsline {lstlisting}{\numberline {3.7}FAZER}{39}{lstlisting.listoftables.3.7}
\contentsline {lstlisting}{\numberline {3.8}FAZER}{40}{lstlisting.listoftables.3.8}
\contentsline {lstlisting}{\numberline {3.9}FAZER}{41}{lstlisting.listoftables.3.9}
\contentsline {lstlisting}{\numberline {3.10}FAZER}{41}{lstlisting.listoftables.3.10}
\contentsline {lstlisting}{\numberline {3.11}FAZER}{43}{lstlisting.listoftables.3.11}
\contentsline {lstlisting}{\numberline {3.12}FAZER}{51}{lstlisting.listoftables.3.12}
\contentsline {lstlisting}{\numberline {3.13}FAZER}{52}{lstlisting.listoftables.3.13}
\contentsline {lstlisting}{\numberline {3.14}FAZER}{53}{lstlisting.listoftables.3.14}
\contentsline {lstlisting}{\numberline {3.15}FAZER}{53}{lstlisting.listoftables.3.15}
\contentsline {lstlisting}{\numberline {3.16}FAZER}{53}{lstlisting.listoftables.3.16}
\contentsline {lstlisting}{\numberline {3.17}FAZER}{55}{lstlisting.listoftables.3.17}
\contentsline {lstlisting}{\numberline {4.1}FAZER}{59}{lstlisting.listoftables.4.1}
\contentsline {lstlisting}{\numberline {4.2}FAZER}{63}{lstlisting.listoftables.4.2}
\contentsline {lstlisting}{\numberline {4.3}FAZER}{63}{lstlisting.listoftables.4.3}
\contentsline {lstlisting}{\numberline {4.4}FAZER}{64}{lstlisting.listoftables.4.4}
\contentsline {lstlisting}{\numberline {4.5}FAZER}{65}{lstlisting.listoftables.4.5}
\contentsline {lstlisting}{\numberline {4.6}FAZER}{66}{lstlisting.listoftables.4.6}
\contentsline {lstlisting}{\numberline {4.7}FAZER}{67}{lstlisting.listoftables.4.7}
\contentsline {lstlisting}{\numberline {4.8}FAZER}{67}{lstlisting.listoftables.4.8}
\contentsline {lstlisting}{\numberline {4.9}FAZER}{67}{lstlisting.listoftables.4.9}
\contentsline {lstlisting}{\numberline {4.10}FAZER}{67}{lstlisting.listoftables.4.10}
\contentsline {lstlisting}{\numberline {5.1}FAZER}{73}{lstlisting.listoftables.5.1}
\contentsline {lstlisting}{\numberline {5.2}FAZER}{75}{lstlisting.listoftables.5.2}
