\select@language {brazil}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Tela do Login no Swat\relax }}{30}{figure.caption.4}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Tela do Login no Windows localmente\relax }}{30}{figure.caption.5}
\contentsline {figure}{\numberline {3.3}{\ignorespaces IP do servidor de compartilhamento\relax }}{31}{figure.caption.6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces IP ou Netbios do servidor de compartilhamento\relax }}{31}{figure.caption.7}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Impressoras e aparelhos de fax compartilhados\relax }}{32}{figure.caption.8}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Propriedades do servidor de impress\IeC {\~a}o\relax }}{33}{figure.caption.9}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Adicionar driver ao servidor de impress\IeC {\~a}o\relax }}{34}{figure.caption.10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Selecionar o driver que ser\IeC {\'a} copiado para o servidor de impress\IeC {\~a}o\relax }}{35}{figure.caption.11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Selecionar os Sistemas Operacional que o driver ser\IeC {\'a} compat\IeC {\'\i }vel\relax }}{36}{figure.caption.12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Propriedade da impressora do compartilhamento\relax }}{37}{figure.caption.13}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Op\IeC {\c c}\IeC {\~a}o para n\IeC {\~a}o instalar o driver naquele momento\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Aba onde ser\IeC {\'a} feito o link da impressora com o driver\relax }}{38}{figure.caption.15}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Logar no dom\IeC {\'\i }nio\relax }}{39}{figure.caption.16}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Selecionar a impressora que ser\IeC {\'a} mapeado no usu\IeC {\'a}rio logado\relax }}{39}{figure.caption.17}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Impressora instalada no usu\IeC {\'a}rio\relax }}{40}{figure.caption.18}
