\contentsline {lstlisting}{\numberline {3.1}Exemplo de utiliza\IeC {\c c}\IeC {\~a}o das vari\IeC {\'a}veis de substitui\IeC {\c c}\IeC {\~a}o}{27}{lstlisting.listoftables.3.1}
\contentsline {lstlisting}{\numberline {3.2}Vari\IeC {\'a}veis para que o Samba 3 funcione como PDC}{30}{lstlisting.listoftables.3.2}
\contentsline {lstlisting}{\numberline {3.3}Vari\IeC {\'a}veis necess\IeC {\'a}rias para o perfil m\IeC {\'o}vel}{36}{lstlisting.listoftables.3.3}
\contentsline {lstlisting}{\numberline {3.4}Vari\IeC {\'a}veis para cria\IeC {\c c}\IeC {\~a}o do compartilhamento profile}{36}{lstlisting.listoftables.3.4}
\contentsline {lstlisting}{\numberline {3.5}Cria\IeC {\c c}\IeC {\~a}o de uma se\IeC {\c c}\IeC {\~a}o para compartilhamento de arquivos}{37}{lstlisting.listoftables.3.5}
\contentsline {lstlisting}{\numberline {3.6}Aplica\IeC {\c c}\IeC {\~a}o de algumas vari\IeC {\'a}veis no Samba 3}{39}{lstlisting.listoftables.3.6}
\contentsline {lstlisting}{\numberline {3.7}Compartilhamento dos \textit {scripts} de \textit {logon}}{40}{lstlisting.listoftables.3.7}
\contentsline {lstlisting}{\numberline {3.8}Comando para mapeamento autom\IeC {\'a}tico de uma pasta compartilhada}{40}{lstlisting.listoftables.3.8}
\contentsline {lstlisting}{\numberline {3.9}Arquivo smb.conf com as vari\IeC {\'a}veis necess\IeC {\'a}rias para fazer login em um dom\IeC {\'\i }nio}{44}{lstlisting.listoftables.3.9}
\contentsline {lstlisting}{\numberline {3.10}Arquivo nsswitch.conf}{44}{lstlisting.listoftables.3.10}
\contentsline {lstlisting}{\numberline {3.11}Resultado quando a m\IeC {\'a}quina \IeC {\'e} adicionada com sucesso no dom\IeC {\'\i }nio}{45}{lstlisting.listoftables.3.11}
\contentsline {lstlisting}{\numberline {3.12}Exemplo de configura\IeC {\c c}\IeC {\~a}o do /etc/pam.d/login}{45}{lstlisting.listoftables.3.12}
\contentsline {lstlisting}{\numberline {3.13}Linhas do arquivo /etc/pam.d/login}{46}{lstlisting.listoftables.3.13}
\contentsline {lstlisting}{\numberline {3.14}Arquivo /etc/pam.d/gdm}{46}{lstlisting.listoftables.3.14}
\contentsline {lstlisting}{\numberline {3.15}Vari\IeC {\'a}veis para permitir impress\IeC {\~a}o em impressoras compartilhadas}{47}{lstlisting.listoftables.3.15}
\contentsline {lstlisting}{\numberline {3.16}Vari\IeC {\'a}veis para compartilhar impressoras}{48}{lstlisting.listoftables.3.16}
\contentsline {lstlisting}{\numberline {3.17}Vari\IeC {\'a}veis para compartilhamento onde dever\IeC {\~a}o ficar os \textit {drivers} das impressoras}{49}{lstlisting.listoftables.3.17}
\contentsline {lstlisting}{\numberline {4.1}Arquivo named.options}{60}{lstlisting.listoftables.4.1}
\contentsline {lstlisting}{\numberline {4.2}Valores que devem ser adicionados no /etc/hosts}{64}{lstlisting.listoftables.4.2}
\contentsline {lstlisting}{\numberline {4.3}Valores que devem ser adicionados no /etc/krb5.conf}{64}{lstlisting.listoftables.4.3}
\contentsline {lstlisting}{\numberline {4.4}Resultado se o Kerberos esta funcionando perfeitamente.}{65}{lstlisting.listoftables.4.4}
\contentsline {lstlisting}{\numberline {4.5}Arquivo smb.conf para fazer \textit {login} em um dom\IeC {\'\i }nio.}{65}{lstlisting.listoftables.4.5}
\contentsline {lstlisting}{\numberline {4.6}Arquivo /etc/nsswitch.conf}{67}{lstlisting.listoftables.4.6}
\contentsline {lstlisting}{\numberline {4.7}Arquivo /etc/pam.d/common-account}{67}{lstlisting.listoftables.4.7}
\contentsline {lstlisting}{\numberline {4.8}Arquivo /etc/pam.d/common-auth}{68}{lstlisting.listoftables.4.8}
\contentsline {lstlisting}{\numberline {4.9}Arquivo /etc/pam.d/common-session}{68}{lstlisting.listoftables.4.9}
\contentsline {lstlisting}{\numberline {4.10}Arquivo /etc/pam.d/sudo}{68}{lstlisting.listoftables.4.10}
\contentsline {lstlisting}{\numberline {5.1}Arquivo /etc/smb.conf com as vari\IeC {\'a}veis aplicadas no estudo de caso.}{75}{lstlisting.listoftables.5.1}
\contentsline {lstlisting}{\numberline {5.2}Arquivo /etc/smb.conf com as vari\IeC {\'a}veis aplicadas no estudo de caso para compartilhar impressoras.}{77}{lstlisting.listoftables.5.2}
